# KotlinAntreman

app/: build.gradle.kts
app/src/androidTest/java/com/tahiratakancan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahiratakancan/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/tahiratakancan/movieapp/data/apiinterface/: MovieApi.kt
app/src/main/java/com/tahiratakancan/movieapp/data/dimodule/: RepositoryModule.kt
app/src/main/java/com/tahiratakancan/movieapp/data/model/: Movie.kt  MovieResponse.kt
app/src/main/java/com/tahiratakancan/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tahiratakancan/movieapp/di/: AppModule.kt
app/src/main/java/com/tahiratakancan/movieapp/util/: Constants.kt
app/src/test/java/com/tahiratakancan/movieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
